# spring-boot-security

./: README.md  build.gradle
src/main/java/io/taylor/springbootsecurity/: Application.java  HomeController.java  RestRunner.java  WebSecurityConfig.java
src/main/java/io/taylor/springbootsecurity/account/: Account.java  AccountRepository.java  AccountRunner.java  AccountService.java
src/main/java/io/taylor/springbootsecurity/config/: SecurityConfig.java
src/main/java/io/taylor/springbootsecurity/controller/: ActuatorController.java  HomeController.java  RestController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/io/taylor/springbootsecurity/: HomeControllerTest.java
